# FirstBot

./: pom.xml
src/main/java/: AppConfig.java  Article.java  Bot.java  Main.java
